WITHDRAWAL_MON_L1_NODE_URL="infiura_rpc_mainnet"
WITHDRAWAL_MON_L2_NODE_URL="base_infiura_rpc_mainnet"
WITHDRAWAL_MON_OPTIMISM_PORTAL="0x49f53e41452C74589E85cA1677426Ba426459e85"
WITHDRAWAL_MON_START_BLOCK_HEIGHT=4370868
MONITORISM_LOOP_INTERVAL_MSEC=1000
MONITORISM_METRICS_PORT=7300
MONITORISM_METRICS_ENABLED=true