FAULTPROOF_WITHDRAWAL_MON_L1_GETH_URL="<geth-url>"
FAULTPROOF_WITHDRAWAL_MON_L2_OP_NODE_URL="<op-geth-node>"
FAULTPROOF_WITHDRAWAL_MON_L2_OP_GETH_URL="<op-geth-url>"
FAULTPROOF_WITHDRAWAL_MON_OPTIMISM_PORTAL="0xbEb5Fc579115071764c7423A4f12eDde41f106Ed" # This is the address of the Optimism portal contract, this should be for the chain you are monitoring
FAULTPROOF_WITHDRAWAL_MON_START_BLOCK_HEIGHT=20872390 # This is the block height from which the monitoring will start, decide at which block height you want to start monitoring
FAULTPROOF_WITHDRAWAL_MON_EVENT_BLOCK_RANGE=1000 # This is the range of blocks to be monitored
MONITORISM_LOOP_INTERVAL_MSEC=100 # This is the interval in milliseconds for the monitoring loop
MONITORISM_METRICS_PORT=7300 # This is the port on which the metrics server will run 
MONITORISM_METRICS_ENABLED=true # This is the flag to enable/disable the metrics server
MAX_NOT_FOUND_BLOCKS=10 # This is the flag to get a newer block instead of failing when searching on a non-synced node
MAX_BLOCK_RETRIES=5 # This is the flag for retrying a block retrieval
